FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://app_name:password@localhost/app_db_name

S3_BUCKET=s3_bucket_name_here
S3_KEY=s3_key_here
S3_SECRET=s3_secret_here
